<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            max-width: 1280px;
            justify-content: space-between;
            

            ul{
                display: flex;
                border: none;
                list-style: none;
                position: sticky;
                top: 100px;
                right: 100px;
                gap: 25px;
                background-color: blue;
                height: 75px;
                text-align: center;
                align-items: center;
             /* box-shadow: 10px 2px 10px orange; */
             filter: drop-shadow(10px 2px 10px grey);
             border-radius: 25px;
             transition: background-color 0.2s ease;
             transform: rotate(180);
             
              
            }
           li:hover{
                font-size: 35px;
                border-radius: 25PX;
                color: red;
              
            }
            ul:hover{
                background: url(./nature.jpg);
                transform: rotate(90);
            }
        }
    </style>
</head>
<body>
    <h1> Example for the Positioning</h1>
    <nav>
        <a href="#" target="_blank"><img src="./Logo" alt=""></a>
        <ul>
           <li herf="#">About</li>
           <li herf="#">Home</li>
           <li herf="#">Contact</li>
           <li herf="#">Services</li>
        </ul>
    </nav>
   
</html>